# webapp10

./: 404.html  Dockerfile  HELP.md  New Collection.postman_collection.json  README.md  about.html  angular.Dockerfile  api.postman_collection.json  bets.html  betsadmin.html  cart.html  checkout.html  contact.html  create_image.sh  docker-compose.yml  index.html  login.html  news.html  package-lock.json  package.json  pom.xml  profile.html  register.html  responsablegame.html  roulette.html  shop.html  single-news.html  single-product.html  slots.html  wallet.html
assets/css/: main.css
assets/js/: main.js  scriptapuestas.js
docker/: Dockerfile
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
frontend/src/app/aboutus/: aboutus.component.html
frontend/src/app/bets/: bets.component.html  bets.component.spec.ts  bets.component.ts
frontend/src/app/betsadmin/: betsadmin.component.html  betsadmin.component.spec.ts  betsadmin.component.ts
frontend/src/app/cart/: cart.component.html  cart.component.ts
frontend/src/app/comment/: comment.component.html  comment.component.ts
frontend/src/app/contact/: contact.component.html
frontend/src/app/copyright/: copyright.component.html  copyright.component.ts
frontend/src/app/edit-event/: edit-event.component.html  edit-event.component.ts
frontend/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/header-no-transparent/: header-no-transparent.component.css  header-no-transparent.component.html  header-no-transparent.component.spec.ts  header-no-transparent.component.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/models/: bets.model.ts  comment.model.ts  event.model.ts  registrationDataDTO.ts  result.model.ts  user.model.ts  wallet.model.ts
frontend/src/app/notfound/: notfound.component.html
frontend/src/app/profile/: profile.component.html  profile.component.ts
frontend/src/app/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/responsablegame/: responsablegame.component.html  responsablegame.component.spec.ts  responsablegame.component.ts
frontend/src/app/services/: auth.service.ts  bets.service.ts  comment.service.ts  events.service.ts  pdfGenerator.service.ts  wallet.service.ts
frontend/src/app/singlebet/: singlebet.component.css  singlebet.component.html  singlebet.component.spec.ts  singlebet.component.ts
frontend/src/app/wallet/: wallet.component.html  wallet.component.ts
frontend/src/assets/css/: main.css  owl.carousel.css
frontend/src/assets/css/scss/: main.scss
frontend/src/assets/js/: eventRouter.js  main.js  scriptapuestas.js  scriptroulette.js
js/: scriptapuestas.js
src/main/java/es/codeurj/mortez365/: Mortez365Application.java
src/main/java/es/codeurj/mortez365/DTO/: RegistrationDataDTO.java  UserDataDTO.java  WalletDataDTO.java
src/main/java/es/codeurj/mortez365/advice/: BaseControllerAdvice.java
src/main/java/es/codeurj/mortez365/config/: MvcConfig.java
src/main/java/es/codeurj/mortez365/controller/: AppController.java  BetRestController.java  EventController.java  EventRestController.java  ImageController.java  LoginController.java  MainController.java  MatchController.java  MyErrorController.java  PDFExportController.java  RouletteController.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/assets/css/: main.css
src/main/resources/assets/js/: eventRouter.js  eventService.js  main.js  scriptapuestas.js  scriptroulette.js
src/main/resources/fragments/: copyright.html  footer.html  header.html  headerNoTransparent.html
src/main/resources/templates/: 404.html  about.html  bets.html  bets.mustache  betsadmin.html  betsadmin.mustache  cart.html  cart.mustache  checkout.html  contact.html  edit.html  games.html  index.html  index.mustache  login.html  login.mustache  loginerror.html  profile.html  register.html  register.mustache  responsablegame.html  roulette.html  single-news.html  single-product.html  single-product.mustache  slots.html  wallet.html
src/main/resources/templates/assets/css/: main.css
src/test/java/es/codeurj/mortez365/: Mortez365ApplicationTests.java
(+49 files in other folders)
