logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true

server.port = 8443
server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = secret
server.ssl.key-password = secret

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.url=jdbc:mysql://localhost:3306/maindb
spring.datasource.username=root
spring.datasource.password=carleteando69

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate=org.hibernate.dialect.MySQLDialect


logging.level.org.springframework.web=DEBUG
